# AnotherTermShellPlugin-BatteryInfo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/green_green_avk/anothertermshellplugin_batteryinfo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/green_green_avk/anothertermshellplugin/: ShellService.java
app/src/main/java/green_green_avk/anothertermshellplugin_batteryinfo/: ShellService.java
app/src/main/res/values/: strings.xml
app/src/test/java/green_green_avk/anothertermshellplugin_batteryinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
